-- Initial upwork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                upwork
version:             0.4.8.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Upwork
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 5,
                       authenticate-oauth,
                       http-client,
                       network-uri,
                       http-client-tls,
                       aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010