-- Initial upwork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                upwork
version:             0.5.3.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-upwork-parse-job-profile
  main-is:             haskell-upwork-parse-job-profile.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,
                       upwork,
                       bytestring,
                       aeson
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules: Upwork
                   Upwork.Data
                   Upwork.Endpoints
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 5,
                       authenticate-oauth,
                       http-client,
                       network-uri,
                       http-client-tls,
                       aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010